body{
    font-family: Helvetica;
    font-size: 12px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    justify-content: center;
    grid-template-areas:
    "a b"
    "c d";
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    padding: 10px;
}

input{
    border: 1px;
    padding: .5em;
}

#title {
    grid-area: "a"
}

#select-tool {
    grid-area: "b"
}

#display-tool{
    grid-area: "c"
}

#show-box{
    grid-area: "d"
}